{% load admin_static %}{% load url from future %}
{% load base_site %}<!DOCTYPE html>
<html lang="" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
<style>
/*
    MyInfo App styles
*/
p {
    text-align: justify;
}


#content {
    overflow: hidden;
    margin: 10px 15px;
    
}

#content-main {
    padding-top: 10px;
    float: left;
    width: 60%;
    margin-right: 0.5em;
}

#content-related {
    float: left;
    margin-left: 0.5em;
    width: 36%;
    padding-top: 10px;	
}

#img-container {
    text-align: center;
    width: 100%;
    padding: 3px;
}

#main-list-div {
    width: 100%; 
    margin: 0px; 
    background: #7CA0C7 url({% static "admin/img/default-bg.gif" %}) top left repeat-x; 
    color: white;
    overflow: hidden;
}

#left-list-div, #right-list-div {
    line-height: 25px;
    font-size: 11px; 
    font-weight: bold; 
    color: white;
}

#left-list-div {
    /*margin: 0px;*/ 
    margin: 1px 1px 1px 5px; 
    float: left;
}

#right-list-div {
    margin: 1px 1px 1px 0;
    float: right;
}

@media only screen
  and (max-width: 800px) {

#container {
    min-width: auto;
}

#content-main {
    margin-left: 0em;
    width: 99%;
    }

#content-related {
    margin-left: 0em;
    width: 99%;
    }
}


</style>
</head>
{% load i18n %}

<body class="{% block bodyclass %}{% endblock %}">

<!-- Container -->
<div id="container">


    <!-- Header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name">Δ.Δ.Ε. {% get_setting 'dide_place'  %} </h1>
        </div>
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
        Σύστημα Μισθοδοσίας
    </div>
    {% endblock %}
    {% block messages %} {% endblock  %}
    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}<h1><img src="{% static "img/euro_currency_sign.png" %}" style="pading: 2px; ">  {{ emp.lastname  }} {{ emp.firstname  }}</h1>{% endblock %}

<!--        { % block content_title % }{ % if title % }<h1>{ { title } }</h1>{ % endif % }{ % endblock % } -->
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <!--<br class="clear" />-->
    </div>
    <!-- END Content -->

    {% block footer %}<div id="footer">
    	<div class="submit-row">
      <div class="pagination" style="text-align: left; float: left; width: 350px;">
    <span class="step-links">
        {% if payments.has_previous %}
            <a href="?page={{ payments.previous_page_number }}">Προηγούμενη</a>
        {% endif %}

        <span class="current">
            Σελίδα {{ payments.number }} από {{ payments.paginator.num_pages }}
        </span>

        {% if payments.has_next %}
            <a href="?page={{ payments.next_page_number }}">Επόμενη</a>
        {% endif %}
    </span>
	</div>
    <div style="text-align: right; float: right; margin-left: 200px;">
      <!--<input type="button" id="logout" value="Έξοδος" onclick="javascript:document.location.href='?logout' "/>-->
      <a id="myinfo" href="/myinfo/edit">Τα στοιχεία μου</a> 
      |
      <a id="logout" href="?logout">Έξοδος</a> 
      </div>
      </div>
    	
    </div>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>
